@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Urbanist' , sans-serif;
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
}

.conteiner {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.contenedor1 {
    background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
    color: #FFF;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
    "nav"
    "content";
    min-height: 100vh;
}

.nav {
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav_list {
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    background-color: transparent;
}

.nav_link {
    color: #FFF;
    text-decoration: none;
}

.nav_logo {
    font-size: 1.8em;
    font-weight: 300;
}
.nav_menu {
    display: none;
}

.nav_icon {
    width: 30px;
}

/* Contenedor main */

.contenedor1_main {
    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.contenedor1_wave {
    grid-area: content;
    align-self: end;
}
.contenedor1_cgdesing {
    width: 300px;
}

.contenedor1_title {
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.contenedor1_subtitle {
    margin-top: 1rem;
    margin-bottom: 1.5rem ;
    font-size: 1.5rem;
    font-weight: 300;
}
.contenedor1_cta {
    text-decoration: none;
    color: #FFF;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
}

.contenedor1_cgdesing {
    width: 300px;
}

/* HOVER */

.contenedor1_cta:hover {
    background-color: #FFF;
    color: #517fa4;
    transition: background-color .3s ;
}

.nav_link:hover {
    background-color: #FFF;
    color: #517fa4;
    transition: background-color .3s ;
}

/* section 2 */

.acercademi {
    text-align: center;
    font-size: 1.6rem;
}

.acercademi_p {
    font-size: 1.3rem;
}

/* section 3 */

.portfolioh2 {
    text-align: center;
}

/* Formulario */

.formulario {
    display: grid;
    grid-template-rows: repeat (3, 1fr) ;
    justify-content: space-around;
}

/* FOOTER */

.footer-distributed{
    background: rgb(0, 0, 0);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: 'Urbanist' bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  lightseagreen;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }

/* Responsive */

@media (max-width:720px) {
    .nav_list {
        display: none;
    } 
    .nav_menu {
        display: block;
    }
    .contenedor1_main {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }

    .contenedor1_cgdesing {
        grid-row: 1/2 ;
    }
    
    .contenedor1_img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }
}